
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny BNB</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@google/genai": "https://esm.sh/@google/genai@0.15.0",
            "marked": "https://esm.sh/marked@12.0.2",
            "dompurify": "https://esm.sh/dompurify@3.1.5"
          }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app-container">
        <header>
            <h1>Bunny BNB 🐰</h1>
            <p>Your rabbit's home away from home.</p>
            <nav>
                <a href="#" id="view-rates-btn" class="nav-link">View Rates & Policies</a>
            </nav>
        </header>
        <main>
            <div id="booking">
                <section id="booking-section" class="card">
                    <h2>Book a Stay</h2>
                    <p class="subtitle">Please provide as much detail as possible for a smooth stay.</p>
                    <form id="booking-form" novalidate>
                        <div class="form-group">
                            <label for="pet-photo-input">Share a photo of your bunny</label>
                            <input type="file" id="pet-photo-input" name="pet-photo" accept="image/*">
                            <img id="pet-photo-preview" src="" alt="Pet photo preview" class="hidden"/>
                        </div>

                        <div class="form-group">
                            <label for="rabbit-name">Name</label>
                            <input type="text" id="rabbit-name" name="rabbit-name" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender"><option value="Male">Male</option><option value="Female">Female</option></select>
                            </div>
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="text" id="age" name="age">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="breed">Breed</label>
                            <input type="text" id="breed" name="breed">
                        </div>

                         <div class="form-group">
                            <label for="medical-condition">Medical Conditions</label>
                            <textarea id="medical-condition" name="medical-condition" rows="2" placeholder="e.g., allergies, ongoing treatments"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="temperament">Temperament</label>
                            <textarea id="temperament" name="temperament" rows="2" placeholder="e.g., shy, active, cuddly"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="favorites">Favorite Vegetables/Fruits</label>
                            <textarea id="favorites" name="favorites" rows="2" placeholder="For their daily salad bowl"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="habits">Likes/Dislikes/Habits/Personality</label>
                            <textarea id="habits" name="habits" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="routine">Daily Routine</label>
                            <textarea id="routine" name="routine" rows="2" placeholder="e.g., feeding times, playtime schedule"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="special-requirements">Any Special Requirements?</label>
                            <textarea id="special-requirements" name="special-requirements" rows="2"></textarea>
                        </div>

                        <div class="form-row">
                             <div class="form-group">
                                <label for="sterilised">Sterilised?</label>
                                <select id="sterilised" name="sterilised"><option value="Yes">Yes</option><option value="No">No</option></select>
                            </div>
                             <div class="form-group">
                                <label for="vaccinated">Vaccinated?</label>
                                <select id="vaccinated" name="vaccinated"><option value="Yes">Yes</option><option value="No">No</option></select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="first-time">First time boarding with us?</label>
                            <select id="first-time" name="first-time"><option value="Yes">Yes</option><option value="No">No</option></select>
                        </div>
                        
                        <div class="form-group hidden" id="previous-experience-group">
                            <label for="previous-experience">How was your pet's previous boarding experience?</label>
                            <textarea id="previous-experience" name="previous-experience" rows="3"></textarea>
                        </div>

                        <hr/>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="check-in">Check-in Date & Time</label>
                                <input type="datetime-local" id="check-in" name="check-in" required>
                            </div>
                            <div class="form-group">
                                <label for="check-out">Check-out Date & Time</label>
                                <input type="datetime-local" id="check-out" name="check-out" required>
                            </div>
                        </div>

                        <button type="submit">Request Booking</button>
                    </form>
                </section>
            </div>

            <div id="chat">
                <section id="chat-section" class="card">
                    <h2>Chat with our Assistant</h2>
                    <div class="chat-actions">
                       <button id="ask-playpen-btn">Ask about our playpen</button>
                       <a id="whatsapp-btn" href="https://wa.me/1234567890?text=Hello%20Bunny%20BNB!" target="_blank" rel="noopener noreferrer">
                         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="18" height="18"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.894 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 4.315 1.731 6.086l.474.851-.275 1.018-1.015 3.743 3.807-1.002.868.481z m6.948-5.319c-.326-.164-1.918-.946-2.216-1.054-.298-.108-.514-.164-.732.164-.218.328-.838 1.054-.992 1.272-.154.218-.308.246-.566.082-.258-.164-1.087-.4-2.068-1.282-.768-.687-1.28-1.536-1.428-1.794-.148-.258-.018-.396.146-.546.152-.14.326-.368.49-.558.164-.19.218-.328.328-.546.11-.218.055-.41-.028-.576-.082-.164-.732-1.752-.992-2.394-.258-.642-.514-.558-.702-.576-.188-.018-.396-.018-.604-.018-.208 0-.55.082-.838.41-.288.328-1.099 1.08-1.099 2.624s1.125 3.041 1.28 3.258c.154.218 2.203 3.35 5.338 4.717.747.333 1.34.533 1.797.687.748.258 1.442.218 1.99.136.604-.096 1.918-1.246 2.18-2.436.26-.119.26-.217.18-.327z"></path></svg>
                         Chat on WhatsApp
                       </a>
                    </div>
                    <div id="chat-history">
                        <!-- Chat messages will be appended here -->
                    </div>
                    <form id="chat-form">
                        <input type="text" id="chat-input" placeholder="Ask about our services..." autocomplete="off" required>
                        <button type="submit" id="send-button" aria-label="Send message">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                        </button>
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Bunny BNB. All rights reserved.</p>
        </footer>
    </div>

    <div id="rates-modal" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <div class="modal-content">
            <button id="close-modal-btn" class="close-button" aria-label="Close">&times;</button>
            <h2 id="modal-title" style="text-align: center; margin: 0;">Rates & Policies 🐰</h2>
            
            <section>
                <h3>Pet Boarding Rates</h3>
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Number of Nights</th>
                            <th>Rate per Night</th>
                            <th>Total Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 - 5</td>
                            <td>$35</td>
                            <td>$35 x number of nights</td>
                        </tr>
                        <tr>
                            <td>6 or more</td>
                            <td>$20 (special rate)</td>
                            <td>$20 x number of nights</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section>
                <h3>Services & Amenities</h3>
                <p>Your bunny's stay includes the following:</p>
                <ul>
                    <li>Designated bunny cage</li>
                    <li>Free roam all day</li>
                    <li>Comfortable flooring with a cotton floor mat, yoga mat, or carpet</li>
                    <li>Daily maintenance: Litter box and water are changed daily</li>
                    <li>Comfort: A fan is provided for air circulation</li>
                    <li>Peace of mind: 24-hour CCTV updates</li>
                </ul>
            </section>

            <section>
                <h3>Check-in & Check-out Policy</h3>
                <p>All check-ins and check-outs are strictly by appointment only.</p>
                <table class="policy-table">
                     <thead>
                        <tr>
                            <th>Timing</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Check-in</td>
                            <td>Flexible timing. Please provide your estimated arrival time at least 24 hours in advance.</td>
                        </tr>
                         <tr>
                            <td>Check-out</td>
                            <td>Flexible timing. Please provide your estimated departure time at least 24 hours in advance.</td>
                        </tr>
                        <tr>
                            <td>Late Fees</td>
                            <td>Arrivals or departures after 10:00 PM will incur a late fee.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3>Important Notes</h3>
                <ul>
                    <li><strong>Food:</strong> We provide your bunny with CHEWBO (2nd cut) hay and pellets, with occasional herbs like basil, parsley, or flowers. Owners are welcome to bring their own bunny food for the duration of the stay.</li>
                    <li><strong>Water:</strong> We use filtered water for all bunnies, including yours, unless specified otherwise by the pet owner.</li>
                    <li><strong>Diet:</strong> Fresh vegetables and fruits will be served on alternate days.</li>
                </ul>
            </section>
        </div>
    </div>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>