
:root {
  --primary-font: 'Poppins', sans-serif;
  --bg-color: #f7f3e9;
  --card-bg-color: #ffffff;
  --text-color: #3d3d3d;
  --primary-color: #81c784; /* Soft Green */
  --primary-color-dark: #66bb6a;
  --user-msg-bg: #e1f5fe;
  --ai-msg-bg: #f1f1f1;
  --error-msg-bg: #ffcdd2;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 2rem 1rem;
}

#app-container {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

header {
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #5d4037; /* Brown color for title */
}

header nav {
    margin-top: 0.75rem;
}

a.nav-link {
    color: var(--primary-color-dark);
    text-decoration: none;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease, text-decoration 0.2s ease;
}

a.nav-link:hover {
    background-color: #e8f5e9; /* Light green */
    text-decoration: underline;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.card h2 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}

.card .subtitle, .card > p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* --- Forms --- */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

input[type="text"],
input[type="date"],
input[type="datetime-local"],
textarea, 
select {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: var(--primary-font);
    font-size: 1rem;
    background-color: white;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
textarea:focus, 
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(129, 199, 132, 0.3);
}

input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0.5rem;
}

#pet-photo-preview {
    margin-top: 1rem;
    max-width: 150px;
    max-height: 150px;
    border-radius: var(--border-radius);
    border: 2px dashed #ccc;
    padding: 0.25rem;
    object-fit: cover;
}

#pet-photo-preview.hidden {
    display: none;
}

.hidden {
    display: none !important;
}

form hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 0.5rem 0;
}


button[type="submit"] {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.5rem;
}

button[type="submit"]:hover {
    background-color: var(--primary-color-dark);
}

button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


/* --- Chat Section --- */
.chat-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.chat-actions button, .chat-actions a {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.2s, transform 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.chat-actions button:hover, .chat-actions a:hover {
    transform: translateY(-2px);
}

#ask-playpen-btn {
    background-color: #e8eaf6; /* Indigo light */
    color: #3f51b5; /* Indigo */
}

#ask-playpen-btn:hover {
    background-color: #c5cae9;
}

#whatsapp-btn {
    background-color: #25D366; /* WhatsApp Green */
    color: white;
}

#whatsapp-btn:hover {
    background-color: #1DA851;
}

#whatsapp-btn svg {
    fill: white;
}


#chat-history {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem;
}

#chat-history img {
    max-width: 100%;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
}

.chat-message {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  max-width: 85%;
  word-wrap: break-word;
}
.chat-message p {
  margin: 0;
}
.chat-message p:last-child {
  margin-bottom: 0;
}
.chat-message img {
    display: block;
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-top: 0;
}

.user-message {
  background-color: var(--user-msg-bg);
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.ai-message, .loading-message {
  background-color: var(--ai-msg-bg);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.error-message {
  background-color: var(--error-msg-bg);
  color: #b71c1c;
  align-self: center;
  text-align: center;
  width: 100%;
}

#chat-form {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

#chat-input {
  flex: 1;
}

#send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  background-color: var(--primary-color);
}

#send-button svg {
  fill: white;
}

/* Loading Animation */
.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--primary-color-dark);
  color: var(--primary-color-dark);
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
  margin: 10px;
}
.dot-flashing::before, .dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--primary-color-dark);
  color: var(--primary-color-dark);
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}
.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--primary-color-dark);
  color: var(--primary-color-dark);
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}
@keyframes dot-flashing {
  0% {
    background-color: var(--primary-color-dark);
  }
  50%, 100% {
    background-color: rgba(129, 199, 132, 0.3);
  }
}

/* --- Tables for Rates/Policy Page (now in modal) --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f7f3e9;
}

/* --- Lists for Rates/Policy Page (now in modal) --- */
.card ul, .modal-content ul {
    list-style-position: inside;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.card ul li, .modal-content ul li {
    line-height: 1.5;
}

.card ul li::marker, .modal-content ul li::marker {
    color: var(--primary-color);
}


/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 45, 45, 0.6);
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

.modal-overlay.visible {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 650px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color-dark);
    font-weight: 600;
}

.close-button {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
    color: #999;
    line-height: 1;
    padding: 0.25rem 0.5rem;
    transition: color 0.2s ease, transform 0.2s ease;
}

.close-button:hover {
    color: var(--text-color);
    transform: scale(1.1);
}


footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  margin-top: 1rem;
}
