<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rates & Policies - Bunny BNB</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app-container">
        <header>
            <h1>Rates & Policies 🐰</h1>
            <nav>
                <a href="index.html" class="nav-link">← Back to Booking</a>
            </nav>
        </header>
        <main>
            <section class="card">
                <h2>Pet Boarding Rates</h2>
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Number of Nights</th>
                            <th>Rate per Night</th>
                            <th>Total Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 - 5</td>
                            <td>$35</td>
                            <td>$35 x number of nights</td>
                        </tr>
                        <tr>
                            <td>6 or more</td>
                            <td>$20 (special rate)</td>
                            <td>$20 x number of nights</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section class="card">
                <h2>Services & Amenities</h2>
                <p>Your bunny's stay includes the following:</p>
                <ul>
                    <li>Designated bunny cage</li>
                    <li>Free roam all day</li>
                    <li>Comfortable flooring with a cotton floor mat, yoga mat, or carpet</li>
                    <li>Daily maintenance: Litter box and water are changed daily</li>
                    <li>Comfort: A fan is provided for air circulation</li>
                    <li>Peace of mind: 24-hour CCTV updates</li>
                </ul>
            </section>

            <section class="card">
                <h2>Check-in & Check-out Policy</h2>
                <p>All check-ins and check-outs are strictly by appointment only.</p>
                <table class="policy-table">
                     <thead>
                        <tr>
                            <th>Timing</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Check-in</td>
                            <td>Flexible timing. Please provide your estimated arrival time at least 24 hours in advance.</td>
                        </tr>
                         <tr>
                            <td>Check-out</td>
                            <td>Flexible timing. Please provide your estimated departure time at least 24 hours in advance.</td>
                        </tr>
                        <tr>
                            <td>Late Fees</td>
                            <td>Arrivals or departures after 10:00 PM will incur a late fee.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="card">
                <h2>Important Notes</h2>
                <ul>
                    <li><strong>Food:</strong> We provide your bunny with CHEWBO (2nd cut) hay and pellets, with occasional herbs like basil, parsley, or flowers. Owners are welcome to bring their own bunny food for the duration of the stay.</li>
                    <li><strong>Water:</strong> We use filtered water for all bunnies, including yours, unless specified otherwise by the pet owner.</li>
                    <li><strong>Diet:</strong> Fresh vegetables and fruits will be served on alternate days.</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Bunny BNB. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>